/* JS */ gapi.loaded_2(function(_){var window=this;
var Mg;var Og;var Ng;var Lg;var Gg;Gg=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Hg=function(a){a=String(a);if(Gg(a))try{return eval("("+a+")")}catch(b){}throw Error("o`"+a);};_.Kg=function(a){return(0,_.Ig)(new _.Jg(void 0),a)};_.Jg=function(a){this.A=a};
_.Ig=function(a,b){var c=[];Lg(a,b,c);return c.join("")};
Lg=function(a,b,c){switch(typeof b){case "string":Mg(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if((0,_.ka)(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],Lg(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),Mg(f,c),c.push(":"),Lg(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("p`"+typeof b);}};Ng={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Og=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; Mg=function(a,b){b.push('"',a.replace(Og,function(a){if(a in Ng)return Ng[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Ng[a]=e+b.toString(16)}),'"')};

var dh=function(){};dh.prototype.A=null;var fh;fh=function(){};(0,_.A)(fh,dh);_.eh=new fh;
var Pj;var Oj;var Lj;Lj=function(a){if(!(0,_.Wc)(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};
_.Mj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Nj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Oj=null;Pj=null;
_.Qj=function(a){if(null===Oj){var b=(0,_.G)("client/headers/response");b||(b=(0,_.G)("googleapis/headers/response"));Oj=Lj(b)}if(null!=Oj){if(Oj.hasOwnProperty(a))return!0;for(var c in Oj)if(Oj.hasOwnProperty(c)&&(0,_.Nj)(c,a))return!0}return!1};_.Rj=function(a,b){for(var c=0,d=b.length;c<d;++c){var e=b.charCodeAt(c);if(!(32<=e&&126>=e))return!1}null===Pj&&((c=(0,_.G)("client/headers/request"))||(c=(0,_.G)("googleapis/headers/request")),Pj=Lj(c));return null!=Pj?Pj.hasOwnProperty(a):!1}; _.Tj=function(a){var b=(0,_.Mj)(a);if(String(a)!=b)throw Error("D");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){(0,_.Tj)(a)});_.Sj=a;_.I.wb(window.location.href)};
_.Uj="function"==typeof window.atob;
_.Rb.QK=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Rb.eO=function(a){return function(b){return a.test(b)}};_.Rb.oA=function(a){return"undefined"!==typeof a};_.Rb.cN=function(a){return"string"===typeof a&&0<a.length};_.Rb.BJ=function(a){return"boolean"===typeof a};_.Rb.hM=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Rb&&_.Rb.register("core.util",null,a);_.I.zQ=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.HQ=function(){return c}})();

_.Pg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Qg=function(a,b){_.cf.call(this);this.B=a||1;this.A=b||_.s;this.C=(0,_.u)(this.HI,this);this.D=(0,_.za)()};(0,_.A)(_.Qg,_.cf);_.h=_.Qg.prototype;_.h.enabled=!1;_.h.Fd=null;_.h.setInterval=function(a){this.B=a;this.Fd&&this.enabled?((0,_.Rg)(this),this.start()):this.Fd&&(0,_.Rg)(this)};
_.h.HI=function(){if(this.enabled){var a=(0,_.za)()-this.D;0<a&&a<.8*this.B?this.Fd=this.A.setTimeout(this.C,this.B-a):(this.Fd&&(this.A.clearTimeout(this.Fd),this.Fd=null),this.dispatchEvent("tick"),this.enabled&&(this.Fd=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)()))}};_.h.start=function(){this.enabled=!0;this.Fd||(this.Fd=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)())};_.Rg=function(a){a.enabled=!1;a.Fd&&(a.A.clearTimeout(a.Fd),a.Fd=null)};
_.Qg.prototype.U=function(){_.Qg.J.U.call(this);(0,_.Rg)(this);delete this.A};_.Sg=function(a,b,c){if((0,_.Pc)(a))c&&(a=(0,_.u)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.u)(a.handleEvent,a);else throw Error("q");return 2147483647<b?-1:_.s.setTimeout(a,b||0)};_.Tg=function(a){_.s.clearTimeout(a)};

var tu;var su;var ru;_.qu=null;ru=null;su=null;tu=null;_.uu=_.Nd||_.Od||_.Md||"function"==typeof _.s.atob;
_.wu=function(a,b){var c;if(_.uu&&!b)c=_.s.atob(a);else{(0,_.vu)();var d=b?tu:ru;c=[];for(var e=0;e<a.length;){var f=d[a.charAt(e++)],g=e<a.length?d[a.charAt(e)]:0;++e;var k=e<a.length?d[a.charAt(e)]:64;++e;var l=e<a.length?d[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();c.push(f<<2|g>>4);64!=k&&(c.push(g<<4&240|k>>2),64!=l&&c.push(k<<6&192|l))}if(8192>c.length)c=String.fromCharCode.apply(null,c);else{d="";for(e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,(0,_.td)(c,
e,e+8192));c=d}}return c};_.vu=function(){if(!_.qu){_.qu={};ru={};su={};tu={};for(var a=0;65>a;a++)_.qu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),ru[_.qu[a]]=a,su[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),tu[su[a]]=a}};

_.xu=function(){this.A=[];this.B={}};(0,_.A)(_.xu,_.qe);_.h=_.xu.prototype;_.h.Dv=1;_.h.fn=0;_.h.subscribe=(0,_.q)(29);_.h.cg=function(a){if(0!=this.fn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&(0,_.ne)(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.gm=function(a,b){var c=this.B[a];if(c){this.fn++;for(var d=(0,_.td)(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.fn--;if(this.C&&0==this.fn)for(;c=this.C.pop();)this.cg(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.ld)(b,this.cg,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.Ya=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.Ya(b);return a}; _.h.U=function(){_.xu.J.U.call(this);delete this.A;delete this.B;delete this.C};

var Ku;Ku=function(a){this.A=a};Ku.prototype.toString=function(){return this.A};_.Lu=function(){this.A=new _.xu;(0,_.se)(this,this.A)};(0,_.A)(_.Lu,_.qe);_.Lu.prototype.subscribe=(0,_.q)(28);_.Lu.prototype.cg=function(a){return this.A.cg(a)};_.Lu.prototype.clear=function(a){this.A.clear((0,_.fa)(a)?a.toString():void 0)};_.Lu.prototype.Ya=function(a){return this.A.Ya((0,_.fa)(a)?a.toString():void 0)};
_.Mu=function(){_.Ju="oauth2relay"+String(2147483647*(0,_.uj)()|0);_.Iu.proxy=_.Ju};_.Nu=new _.Lu;_.Ou=new Ku("oauth");_.Iu={};(0,_.Mu)();var Pu=(0,_.G)("oauth-flow/client_id");_.Iu.client_id=Pu;var Qu=_.Iu,Ru;var Su=String((0,_.G)("oauth-flow/redirectUri"));if(Su)Ru=Su.replace(/[#][\s\S]*/,"");else{var Tu=_.Ci.Aa(window.location.href);Ru=[(0,_.G)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Tu)].join("")}Qu.redirect_uri=Ru;_.Iu.origin=_.Ci.Aa(window.location.href); _.Iu.response_type="token";

var Wv;var Uv;var Tv;var Rv;var Qv;var Pv;var Ov;var Nv;var Mv;var Kv;var Jv;var Iv;var Hv;var Gv;var Ev;var Dv;var Cv;var Bv;var Av;var zv;var yv;var xv;var wv;var vv;var uv;var sv;var rv;var qv;var pv;var ov;var nv;var lv;var kv;var jv;var iv;var hv;var gv;var fv;var ev;var dv;var cv;var bv;var av;var $u;var Zu;var Yu;var Xu;var Vu;var Wu;
_.xu.prototype.subscribe=(0,_.r)(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.Dv;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.Dv=e+3;d.push(e);return e});_.Lu.prototype.subscribe=(0,_.r)(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});_.Uu=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=(0,_.oe)(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.cg(b)}};
Wu=function(a){var b=Vu;(0,_.Gu)(b,[{fr:"-webkit-transform",duration:1,timing:"ease",ng:0}]);(0,_.Gu)(b,[{fr:"transform",duration:1,timing:"ease",ng:0}]);(0,_.Sg)(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Yu=function(a){var b=(0,_.lj)(a);if(!b)return new _.Ui("G_USERSTATE_");a=["G_USERSTATE_",_.Zi&&b.xb?"S":"H",b.Bd].join("");var c=_.gj[a];c||(c={tG:63072E3},(0,_.al)((0,_.nj)(b),c),c=new _.Ri(a,c),_.gj[a]=c,b=c.Tf(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};
Zu=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return(0,_.Hg)((0,_.wu)(a,!0))};$u=function(){Vu.parentNode.removeChild(Vu)};av=function(){var a=Xu+88;Wu(a);Xu=a};bv=function(){var a=Xu-88;Wu(a);Xu=a};cv=function(a){var b=Yu(a).Tf();a=(0,_.Na)();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};dv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
ev=function(a){return(a=Zu(a))?a.sub:null};fv=function(a){var b=a?av:bv,c=a?bv:av;a=a?"-":"";Xu=(0,window.parseInt)(a+88,10);Vu.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Vu.style.transform="translate3d(0px,"+a+88+"px,0px)";Vu.style.display="";Vu.style.visibility="visible";b();(0,_.Sg)(c,4E3);(0,_.Sg)($u,5E3)};gv=function(a){a=a.split(":");return{du:a[0].split("=")[1],ZH:dv(a[1]),bR:dv(a[2]),vQ:dv(a[3])}};
hv=function(a){a=(0,_.lj)(a);if(!a||a.xb&&!_.Zi)return null;var b=["G_AUTHUSER_",_.Zi&&a.xb?"S":"H",a.Bd].join(""),c=_.fj[b];c||(c=new _.$i(b,(0,_.nj)(a)),_.fj[b]=c);return c};iv=function(a){var b=ev(a);b?(a=cv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
jv=function(a){var b=(0,_.G)("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Vu=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;(0,_.R)(c,"visibility","hidden");(0,_.R)(c,b,"-40px");(0,_.R)(c,"height","128px");d=c;if("desktop"==(0,_.G)("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Xu=(0,window.parseInt)(e+88,10);Vu.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Vu.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Wl.Qf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?fv(!0):fv(!1)}})};kv=!1;
lv=!1;_.mv=function(a){(0,_.Cb)(a)&&(0,_.Fb)(a)};ov=function(a){var b,c=null;_.$i.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=(0,_.bj)(a.substring(11));if(!b||e.xb&&!b.xb||e.xb==b.xb&&e.Bd>b.Bd)b=e,c=d}});var d=a&&(0,_.aj)(a);if(null!==c){var e;_.$i.iterate(function(a,c){var f=(0,_.cj)(a);f&&f.tc&&(d&&f.eu!=d||f.xb==b.xb&&f.Bd==b.Bd&&(e=c))});if(e){var f=gv(e);a=f&&f.ZH[Number(c)];f=f&&f.du;if(a)return{dl:c,ER:a,du:f}}}return null};
pv=function(a){a=hv(a.g_user_cookie_policy);(0,_.fb)("googleapis.config/sessionIndex",null);a.clear()};qv=function(a){return"true"===String(a.immediate)};
rv=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=(0,_.G)("iframes/signin/iframeType");!kv&&b.error&&qv(a)&&((0,_.mv)("gapi.signin.impression."+d+"."+c),kv=!0)}b&&(b.issued_at||(b.issued_at=String((0,_.Qi)())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=(0,_.G)("oauth-flow/errorMaxAge")||86400),
b.expires_in=String(d),b.expires_at||(b.expires_at=String((0,_.Qi)()+d)),a&&qv(a)||(b["g-oauth-window"]=(nv||{}).popup),b._aa||b.error||null!=ov(c)||!qv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};sv={};
_.tv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=(0,_.pj)(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.bh.write(f);"token"==d&&(e=hv(c.g_user_cookie_policy))&&(c.error?pv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?(0,_.oj)(d):(0,_.pj)(c))if(c){if(d.bh.write(c),
!_.hj||d.wD&&"token"!==_.hj)_.hj=d.key}else d.bh.clear(),_.hj=null;(0,_.qj)(void 0,void 0)};
uv=function(a,b){var c=b&&b.key||"token",d=a=rv(b&&b.params,a);!iv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&(0,_.G)("isLoggedIn")&&"1"===d._aa&&(d._aa="0",lv||(lv=!0,jv(d)));(0,_.tv)(c,a);a=(0,_.qj)(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};vv={};wv={};xv=[];
yv=function(){var a=xv;if(null!==a){xv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};zv=function(a){var b=_.Ju;return function(c){if(this.f==b&&this.t==_.K.sg(this.f)&&this.origin==_.K.Ff(this.f))return a.apply(this,arguments)}};Av=0;Bv=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return rv(null,b)};
Cv=function(a,b){var c=a||{},d;for(d in _.Iu)(0,_.fa)(c[d])||(c[d]=_.Iu[d]);a=c;c=(0,_.G)("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(wv,d))e=wv[d];else{for(var f=2147483647*(0,_.uj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(sv,e))break;f+=(0,_.uj)()}sv[e]=d;wv[d]=e}c.state=e+"|"+(0,_.uj)();vv[a.state]=b}c=a.authorize_uri||(0,_.G)("oauth-flow/authUrl");delete a.authorize_uri;
c+=0<c.indexOf("?")?"&":"?";c+=(0,_.kj)(a);c=(0,_.Li)(c);d=(0,_.G)("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Dv=function(a){var b=(0,_.pn)(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Mb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Ev=function(a){if(!(0,_.fa)(a.include_granted_scopes)){var b=(0,_.G)("include_granted_scopes"),c=(0,_.pn)().include_granted_scopes;(0,_.fa)(b)?a.include_granted_scopes=!!b:(0,_.fa)(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.Fv=function(a){if(null===xv)a&&a();else{a&&xv.push(a);a=_.Ju;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Av&&6E4>c-Av)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}(0,_.Mu)();a=_.Ju}Av=c;var e=String(2147483647*(0,_.uj)()|0);_.K.register("oauth2relayReady:"+e,zv(function(){_.K.eh("oauth2relayReady:"+e);yv()}));_.K.register("oauth2relayReady",zv(function(){yv()}));b=zv(function(a){var b=_.I.wb;a=
b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(sv,c)?sv[c]:null;null!=a.state&&(c=vv[b],delete vv[b],uv(a,c))});_.K.register("oauth2callback:"+e,b);_.K.register("oauth2callback",b);var b=[(0,_.G)("oauth-flow/proxyUrl")||(0,_.G)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Ci.Aa(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.Qu(),f=_.I.No({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";
f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.uk(a)}};Gv=function(a,b,c,d){var e=cv(c),f=e[a];e[a]=b?"0":"1";var g=[];(0,_.kb)(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Yu(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};Hv=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=(0,_.Na)(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
Iv=function(a){if(!a)return null;var b,c,d=(0,_.aj)(a);_.Wi.iterate(function(a){var f=(0,_.cj)(a);f&&f.tc&&f.eu===d&&(!b||f.xb&&!b.xb||f.xb==b.xb&&f.Bd>b.Bd)&&(b=f,c=a)});return c};Jv=function(a){var b=_.I.Qu(),c=_.I.No();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
Kv=function(a,b){if(nv){var c=nv.popup,d=nv.after_redirect;if(c&&"keep_open"!=d&&!qv(a))try{c.close()}catch(e){}}c=nv={};"key"in a&&(c.key=a.key,delete a.key);a=Ev(a);c.params=Dv(a);c.callback=function(c){qv(a)||!c||c.error||Gv(ev(c),!1,c.cookie_policy);iv(c)&&qv(a)&&(c=Bv(c));(b||function(){})(rv(a,c))};c.uri=Cv(a,c);return c};_.Lv=function(a,b){(0,_.Fv)(function(){_.K.call(_.Ju,"check_session_state",zv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
Mv=function(a){a=_.I.wb("#"+(0,_.kj)(a));if(!qv(a))return null;var b=a.key||Iv(a.client_id);return(b=(0,_.qj)(b,!0,!0))&&b.client_id===a.client_id&&Hv(a.scope,b.scope)&&Hv(a.response_type,b.response_type)?b:null};
Nv=function(a,b){var c=_.I.wb();a.hl=c.lang||c.hl||(0,_.G)("lang");var d=Kv(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){(0,_.Fv)(function(){if(d.popup)d.popup.focus();else if(qv(a))Jv(d);else{var b=Math.min((0,_.G)("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min((0,_.G)("oauth-flow/authWindowHeight",600),window.screen.height-30);nv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":
"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Mv(a);!(0,_.G)("oauth-flow/disableOpt")&&f?(0,_.Lv)(f,function(a){a?uv(f,nv):e()}):e()}else uv(null,nv),(0,_.Pb)("Unable to perform authorization: scope and/or client_idparameters missing.")};
Ov=function(a){a||(a=(0,_.qj)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Xa.drw=null);(0,_.tv)(a);if(b=a.authuser)(0,_.G)("googleapis.config/sessionIndex"),(0,_.fb)("googleapis.config/sessionIndex",b);_.Nu.A.gm(_.Ou.toString(),a);return a};
Pv=function(a,b){var c=a||{},d=b||function(){};if((0,_.G)("oauth-flow/disableOpt")||(0,_.G)("isLoggedIn")||!qv(c))Nv(c,d);else{var e=(0,_.Na)();e.client_id=c.client_id;e.session_state=null;(0,_.Lv)(e,function(a){a?(a=(0,_.Na)(),a.error="immediate_failed_user_logged_out",d(rv(c,a))):((0,_.fb)("isLoggedIn",!0),Nv(c,d))})}};Qv=function(a,b){var c=ev(a);c&&(pv(a),Gv(c,!0,b,function(){Ov&&Ov(Bv(a))}))};
Rv=function(a,b){var c=new _.ng(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Pv(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Ov(a))});return c};_.Sv=function(a){_.Ob&&(_.Ob.error?_.Ob.error(a):_.Ob.log&&_.Ob.log(a))};Tv=_.tj.Ol;Uv=null;
_.Xv=function(a,b){if("force"!==a.approvalprompt){var c=(0,_.Vv)(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Uv?(c.client_id!==Uv.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Uv=c,d=!1);d||Wv(c)}};
_.Vv=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ud)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ud)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&(0,_.mv)("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||(0,_.G)("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=(0,_.G)("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Wv=function(a){(0,_.mo)("waaf0","signin","0");Rv(a,function(a){(0,_.mo)("waaf1","signin","0");Ov(a)})};_.Yv=function(a){a=(0,_.Vv)(a);(0,_.fb)("oauth-flow/authWindowWidth",445);(0,_.fb)("oauth-flow/authWindowHeight",615);Wv(a)};_.Zv=function(a){(0,_.Uu)(_.Nu.A,_.Ou.toString(),a,void 0);_.Nu.subscribe(_.Ou,a)};
var iw;var fw;_.aw=function(a){return a.cookiepolicy?!0:((0,_.$v)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.$v=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.ew=function(a,b){var c=(0,_.pn)();(0,_.al)(a,c);c=Dv(c);if((0,_.aw)(c)){var d=(0,_.bw)(c);(0,_.cw)(c);b?(0,_.Wa)(b,"click",function(){(0,_.dw)(c,d)}):(0,_.dw)(c,d)}};
_.bw=function(a){var b=new fw;(0,_.Zv)(function(c){if(b.A&&c&&(c.access_token&&(0,_.fb)("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=(0,_.G)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=(0,_.Li)(c),d.location.href=
c)}}else if(d=c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};fw=function(){this.A=!1};_.cw=function(a){a=(0,_.gw)(a);(0,_.hw)(a.callback);(0,_.Fv)(function(){(0,_.Xv)(a)})};_.gw=function(a){iw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.Ki)(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};
iw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};_.hw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.$v)('Callback function named "'+a+'" not found');return}a&&(0,_.Zv)(a)};_.dw=function(a,b){b.A=!0;var c;c=(0,_.gw)(a);(0,_.Yv)(c)};
(0,_.F)("gapi.auth.authorize",Rv);(0,_.F)("gapi.auth.checkSessionState",_.Lv);(0,_.F)("gapi.auth.getAuthHeaderValueForFirstParty",Tv);(0,_.F)("gapi.auth.getToken",function(a,b){return(0,_.qj)(a,b)});(0,_.F)("gapi.auth.getVersionInfo",function(a,b){(0,_.Fv)(function(){var c=_.tj.Ol()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.K.call(_.Ju,"get_versioninfo",zv(function(b){a(b)}),d,b):a()})});(0,_.F)("gapi.auth.init",_.Fv);(0,_.F)("gapi.auth.setToken",_.tv);
(0,_.F)("gapi.auth.signIn",function(a){(0,_.ew)(a)});(0,_.F)("gapi.auth.signOut",function(){var a=(0,_.qj)(void 0,void 0);a&&Qv(a,a.cookie_policy)});(0,_.F)("gapi.auth.unsafeUnpackIdToken",Zu);(0,_.F)("gapi.auth._pimf",_.Xv);(0,_.F)("gapi.auth._oart",jv);(0,_.F)("gapi.auth._guss",function(a){return Yu(a).Tf()});
var jw=(0,_.pn)();jw.clientid&&jw.scope&&jw.cookiepolicy&&(0,_.mv)("gapi.auth.pageLevelConfig("+(0,_.nb)(jw).sort().join("-")+")");jw.clientid&&jw.scope&&jw.callback&&!(0,_.G)("disableRealtimeCallback")?(0,_.cw)(jw):(0,_.Fv)();
_.ef=function(a){if("function"==typeof a.Ec)return a.Ec();if((0,_.na)(a))return a.split("");if((0,_.Wc)(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return(0,_.ce)(a)};_.ff=function(a){if("function"==typeof a.qd)return a.qd();if("function"!=typeof a.Ec){if((0,_.Wc)(a)||(0,_.na)(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return(0,_.de)(a)}}; _.gf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if((0,_.Wc)(a)||(0,_.na)(a))(0,_.ld)(a,b,c);else for(var d=(0,_.ff)(a),e=(0,_.ef)(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.Of="StopIteration"in _.s?_.s.StopIteration:Error("l");_.Pf=function(){};_.Pf.prototype.next=function(){throw _.Of;};_.Pf.prototype.Ye=function(){return this};_.Qf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Qf?(c=a.qd(),d=a.Ec()):(c=(0,_.de)(a),d=(0,_.ce)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Qf.prototype;_.h.Ya=function(){return this.C};_.h.Ec=function(){Rf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.qd=function(){Rf(this);return this.A.concat()};
_.h.kj=(0,_.q)(7);_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.Ya())return!1;var c=b||Sf;Rf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Sf=function(a,b){return a===b};_.Qf.prototype.isEmpty=function(){return 0==this.C};_.Qf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Qf.prototype.remove=function(a){return(0,_.Tf)(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Rf(this),!0):!1};
var Rf=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];(0,_.Tf)(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],(0,_.Tf)(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Qf.prototype;_.h.get=function(a,b){return(0,_.Tf)(this.B,a)?this.B[a]:b};_.h.set=function(a,b){(0,_.Tf)(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.qd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Qf(this)};_.h.Ye=function(a){Rf(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.Pf;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.Of;var g=c[b++];return a?g:d[g]}};return g};_.Tf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var Wf;var Vf;_.Qf.prototype.kj=(0,_.r)(7,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if((0,_.Tf)(this.B,c)&&this.B[c]==a)return!0}return!1});_.Uf=function(a){var b=0,c;for(c in a)b++;return b};Vf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if((0,_.Wc)(a)||(0,_.na)(a))return(0,_.pd)(a,b,void 0);for(var c=(0,_.ff)(a),d=(0,_.ef)(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0}; Wf=function(a){return"function"==typeof a.Ya?a.Ya():(0,_.Wc)(a)||(0,_.na)(a)?a.length:(0,_.Uf)(a)};_.Xf=function(a){for(var b in a)return!1;return!0};
var Zf;_.Yf=function(a){this.A=new _.Qf;if(a){a=(0,_.ef)(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};Zf=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(0,_.hd)(a):b.substr(0,1)+a};_.h=_.Yf.prototype;_.h.Ya=function(){return this.A.Ya()};_.h.add=function(a){this.A.set(Zf(a),a)};_.h.remove=function(a){return this.A.remove(Zf(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=Zf(a);return(0,_.Tf)(this.A.B,a)};
_.h.Ec=function(){return this.A.Ec()};_.h.clone=function(){return new _.Yf(this)};_.h.equals=function(a){return this.Ya()==Wf(a)&&$f(this,a)};var $f=function(a,b){var c=Wf(b);if(a.Ya()>c)return!1;!(b instanceof _.Yf)&&5<c&&(b=new _.Yf(b));return Vf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.kj?c.kj(a):(0,_.Wc)(c)||(0,_.na)(c)?(0,_.qd)(c,a):(0,_.jf)(c,a)})};_.Yf.prototype.Ye=function(){return this.A.Ye(!1)};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.xg=function(a,b){this.G=[];this.Y=a;this.X=b||null;this.D=this.B=!1;this.C=void 0;this.ea=this.fa=this.K=!1;this.M=0;this.A=null;this.F=0};_.xg.prototype.cancel=function(a){if(this.B)this.C instanceof _.xg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.Y?this.Y.call(this.X,this):this.ea=!0;this.B||this.Gl(new _.yg)}};_.xg.prototype.T=function(a,b){this.K=!1;zg(this,a,b)};
var zg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Ag(a)},Cg=function(a){if(a.B){if(!a.ea)throw new Bg;a.ea=!1}};_.h=_.xg.prototype;_.h.Vc=function(a){Cg(this);zg(this,!0,a)};_.h.Gl=function(a){Cg(this);zg(this,!1,a)};_.h.Gb=function(a,b){return this.wf(a,null,b)};_.h.wf=function(a,b,c){this.G.push([a,b,c]);this.B&&Ag(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.ng(function(a,b){d=a;e=b});this.wf(d,function(a){a instanceof _.yg?f.cancel():e(a)});return f.then(a,b,c)};(0,_.kg)(_.xg);
_.xg.prototype.O=(0,_.q)(8);
var Dg=function(a){return(0,_.od)(a.G,function(a){return(0,_.Pc)(a[1])})},Ag=function(a){if(a.M&&a.B&&Dg(a)){var b=a.M,c=Eg[b];c&&(_.s.clearTimeout(c.pa),delete Eg[b]);a.M=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.G.length&&!a.K;){var e=a.G.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.X,b);(0,_.fa)(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);(0,_.lg)(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,Dg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.u)(a.T,a,!0),d=(0,_.u)(a.T,a,!1),b instanceof
_.xg?(b.wf(k,d),b.fa=!0):b.then(k,d));c&&(b=new Fg(b),Eg[b.pa]=b,a.M=b.pa)},Bg=function(){_.ag.call(this)};(0,_.A)(Bg,_.ag);Bg.prototype.message="Deferred has already fired";Bg.prototype.name="AlreadyCalledError";_.yg=function(){_.ag.call(this)};(0,_.A)(_.yg,_.ag);_.yg.prototype.message="Deferred was canceled";_.yg.prototype.name="CanceledError";var Fg=function(a){this.pa=_.s.setTimeout((0,_.u)(this.B,this),0);this.A=a};Fg.prototype.B=function(){delete Eg[this.pa];throw this.A;};var Eg={};

var ih;var gh;gh=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("r");}return a.B};_.hh=function(a){return(a=gh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};ih=function(a){var b;(b=a.A)||(b={},gh(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};
_.jh=function(a){a=(0,_.Zg)(a)[1]||null;!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};_.kh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.lh=function(a){return eval("("+a+")")};
var ph;var oh;var nh;_.mh=function(a){_.cf.call(this);this.headers=new _.Qf;this.X=a||null;this.B=!1;this.T=this.A=null;this.O="";this.D=0;this.C=this.fa=this.K=this.Y=!1;this.G=0;this.M=null;this.F="";this.la=this.Ca=!1};(0,_.A)(_.mh,_.cf);nh=/^https?$/i;oh=["POST","PUT"];ph=[];_.qh=function(a,b,c,d,e,f){var g=new _.mh;ph.push(g);b&&g.P("complete",b);g.we.add("ready",g.Ja,!0,void 0,void 0);f&&(g.G=Math.max(0,f));g.send(a,c,d,e)};_.mh.prototype.Ja=function(){this.da();(0,_.ne)(ph,this)};
_.mh.prototype.Pp=(0,_.q)(9);
_.mh.prototype.send=function(a,b,c,d){if(this.A)throw Error("s`"+this.O+"`"+a);b=b?b.toUpperCase():"GET";this.O=a;this.D=0;this.Y=!1;this.B=!0;this.A=this.X?(0,_.hh)(this.X):(0,_.hh)(_.eh);this.T=this.X?ih(this.X):ih(_.eh);this.A.onreadystatechange=(0,_.u)(this.ua,this);try{this.fa=!0,this.A.open(b,String(a),!0),this.fa=!1}catch(e){rh(this);return}a=c||"";var f=this.headers.clone();d&&(0,_.gf)(d,function(a,b){f.set(b,a)});d=(0,_.oe)(f.qd(),sh);c=_.s.FormData&&a instanceof _.s.FormData;!(0,_.qd)(oh,
b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.F&&(this.A.responseType=this.F);"withCredentials"in this.A&&(this.A.withCredentials=this.Ca);try{th(this),0<this.G&&((this.la=uh(this.A))?(this.A.timeout=this.G,this.A.ontimeout=(0,_.u)(this.hd,this)):this.M=(0,_.Sg)(this.hd,this.G,this)),this.K=!0,this.A.send(a),this.K=!1}catch(g){rh(this)}};
var uh=function(a){return _.M&&(0,_.Yd)(9)&&(0,_.Rc)(a.timeout)&&(0,_.fa)(a.ontimeout)},sh=function(a){return"content-type"==a.toLowerCase()};_.mh.prototype.hd=function(){"undefined"!=typeof _.da&&this.A&&(this.D=8,this.dispatchEvent("timeout"),this.abort(8))};var rh=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.D=5;vh(a);wh(a)},vh=function(a){a.Y||(a.Y=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.mh.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.D=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),wh(this))};_.mh.prototype.U=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),wh(this,!0));_.mh.J.U.call(this)};_.mh.prototype.ua=function(){this.kb()||(this.fa||this.K||this.C?xh(this):this.ja())};_.mh.prototype.ja=function(){xh(this)};
var xh=function(a){if(a.B&&"undefined"!=typeof _.da&&(!a.T[1]||4!=(0,_.yh)(a)||2!=a.getStatus()))if(a.K&&4==(0,_.yh)(a))(0,_.Sg)(a.ua,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.yh)(a)){a.B=!1;try{(0,_.zh)(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.D=6,a.getStatus(),vh(a))}finally{wh(a)}}},wh=function(a,b){if(a.A){th(a);var c=a.A,d=a.T[0]?_.sd:null;a.A=null;a.T=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},th=function(a){a.A&&a.la&&(a.A.ontimeout=
null);(0,_.Rc)(a.M)&&((0,_.Tg)(a.M),a.M=null)};_.mh.prototype.dd=function(){return!!this.A};_.zh=function(a){var b=a.getStatus(),c;if(!(c=(0,_.kh)(b))){if(b=0===b)a=(0,_.jh)(String(a.O)),b=!nh.test(a);c=b}return c};_.yh=function(a){return a.A?a.A.readyState:0};_.mh.prototype.getStatus=function(){try{return 2<(0,_.yh)(this)?this.A.status:-1}catch(a){return-1}};
_.Ah=function(a){try{if(!a.A)return null;if("response"in a.A)return a.A.response;switch(a.F){case "":case "text":return a.A.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.A)return a.A.mozResponseArrayBuffer}return null}catch(b){return null}};_.mh.prototype.getAllResponseHeaders=function(){return this.A&&4==(0,_.yh)(this)?this.A.getAllResponseHeaders():""};(0,_.ke)(function(a){_.mh.prototype.ja=a(_.mh.prototype.ja)});

var Rt;var Kt;var Mt;var It;var Jt;var Ht;var Pt;var Gt;var Et;var yt;yt=function(a){return _.id.concat.apply(_.id,arguments)};_.zt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.za)()).toString(36)};
_.At=function(a,b){var c;a instanceof _.At?(this.Cg=(0,_.fa)(b)?b:a.Cg,Bt(this,a.Pe),this.Dg=a.Dg,this.$d=a.$d,Ct(this,a.ti),this.setPath(a.getPath()),(0,_.Dt)(this,a.A.clone()),this.B(a.C())):a&&(c=(0,_.Zg)(String(a)))?(this.Cg=!!b,Bt(this,c[1]||"",!0),this.Dg=Et(c[2]||""),this.$d=Et(c[3]||""),Ct(this,c[4]),this.setPath(c[5]||"",!0),(0,_.Dt)(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.Cg=!!b,this.A=new _.Ft(null,0,this.Cg))};_.h=_.At.prototype;_.h.Pe="";_.h.Dg="";_.h.$d="";_.h.ti=null;_.h.Kj="";
_.h.Ap="";_.h.Cg=!1;_.h.toString=function(){var a=[],b=this.Pe;b&&a.push(Gt(b,Ht),":");if(b=this.$d){a.push("//");var c=this.Dg;c&&a.push(Gt(c,Ht),"@");a.push((0,window.encodeURIComponent)(String(b)));b=this.ti;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.$d&&"/"!=b.charAt(0)&&a.push("/"),a.push(Gt(b,"/"==b.charAt(0)?It:Jt));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",Gt(b,Kt));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Pe;c?Bt(b,a.Pe):c=!!a.Dg;c?b.Dg=a.Dg:c=!!a.$d;c?b.$d=a.$d:c=null!=a.ti;var d=a.getPath();if(c)Ct(b,a.ti);else if(c=!!a.Kj){if("/"!=d.charAt(0))if(this.$d&&!this.Kj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if((0,_.wd)(e,"./")||(0,_.wd)(e,"/.")){for(var d=(0,_.Vc)(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?(0,_.Dt)(b,Et(a.A.toString())):c=!!a.Ap;c&&b.B(a.C());return b};_.h.clone=function(){return new _.At(this)};var Bt=function(a,b,c){a.Pe=c?Et(b):b;a.Pe&&(a.Pe=a.Pe.replace(/:$/,""))},Ct=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("J`"+b);a.ti=b}else a.ti=null};_.At.prototype.getPath=function(){return this.Kj};
_.At.prototype.setPath=function(a,b){this.Kj=b?Et(a):a;return this};_.Dt=function(a,b,c){b instanceof _.Ft?(a.A=b,Lt(a.A,a.Cg)):(c||(b=Gt(b,Mt)),a.A=new _.Ft(b,0,a.Cg));return a};_.At.prototype.uc=function(a,b){return(0,_.Dt)(this,a,b)};_.At.prototype.ze=function(){return this.A.toString()};_.Nt=function(a,b,c){a.A.set(b,c);return a};_.At.prototype.Dd=function(a){return this.A.get(a)};_.At.prototype.C=function(){return this.Ap};_.At.prototype.B=function(a,b){this.Ap=b?Et(a):a;return this};
_.Ot=function(a){return a instanceof _.At?a.clone():new _.At(a,void 0)};Et=function(a){return a?(0,window.decodeURIComponent)(a):""};Gt=function(a,b){return(0,_.na)(a)?(0,window.encodeURI)(a).replace(b,Pt):null};Pt=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Ht=/[#\/\?@]/g;Jt=/[\#\?:]/g;It=/[\#\?]/g;Mt=/[\#\?@]/g;Kt=/#/g;_.Ft=function(a,b,c){this.A=a||null;this.B=!!c};
Rt=function(a){if(!a.tb&&(a.tb=new _.Qf,a.Zc=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=(0,window.decodeURIComponent)(e.replace(/\+/g," "));e=Qt(a,e);a.add(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};_.h=_.Ft.prototype;_.h.tb=null;_.h.Zc=null;_.h.Ya=function(){Rt(this);return this.Zc};
_.h.add=function(a,b){Rt(this);this.A=null;a=Qt(this,a);var c=this.tb.get(a);c||this.tb.set(a,c=[]);c.push(b);this.Zc++;return this};_.h.remove=function(a){Rt(this);a=Qt(this,a);return(0,_.Tf)(this.tb.B,a)?(this.A=null,this.Zc-=this.tb.get(a).length,this.tb.remove(a)):!1};_.h.clear=function(){this.tb=this.A=null;this.Zc=0};_.h.isEmpty=function(){Rt(this);return 0==this.Zc};var St=function(a,b){Rt(a);b=Qt(a,b);return(0,_.Tf)(a.tb.B,b)};_.h=_.Ft.prototype;
_.h.kj=function(a){var b=this.Ec();return(0,_.qd)(b,a)};_.h.qd=function(){Rt(this);for(var a=this.tb.Ec(),b=this.tb.qd(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Ec=function(a){Rt(this);var b=[];if((0,_.na)(a))St(this,a)&&(b=yt(b,this.tb.get(Qt(this,a))));else{a=this.tb.Ec();for(var c=0;c<a.length;c++)b=yt(b,a[c])}return b};_.h.set=function(a,b){Rt(this);this.A=null;a=Qt(this,a);St(this,a)&&(this.Zc-=this.tb.get(a).length);this.tb.set(a,[b]);this.Zc++;return this};
_.h.get=function(a,b){var c=a?this.Ec(a):[];return 0<c.length?String(c[0]):b};_.Tt=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.tb.set(Qt(a,b),(0,_.kf)(c)),a.Zc+=c.length)};_.Ft.prototype.toString=function(){if(this.A)return this.A;if(!this.tb)return"";for(var a=[],b=this.tb.qd(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.Ec(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};
_.Ft.prototype.clone=function(){var a=new _.Ft;a.A=this.A;this.tb&&(a.tb=this.tb.clone(),a.Zc=this.Zc);return a};var Qt=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},Lt=function(a,b){b&&!a.B&&(Rt(a),a.A=null,a.tb.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),(0,_.Tt)(this,e,a))},a));a.B=b};_.Ft.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)(0,_.gf)(arguments[b],function(a,b){this.add(b,a)},this)};

var WB;WB=function(a,b){return a>b?1:a<b?-1:0};_.XB=function(a,b){a.sort(b||WB)};
_.JJ={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+(0,_.Sc)(" ",c-a.length):(0,_.Sc)(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Sc)(" ",a):f+(0,_.Sc)(0<= b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.JJ.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.JJ.i=_.JJ.d;_.JJ.u=_.JJ.d;

_.KJ=function(){var a;return _.Gd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.zd))?a[1]:"0"):_.Dd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zd))?a[0].replace(/_/g,"."):"10"):_.Jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zd))?a[1]:""):_.Kd||_.Td?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zd))?a[1].replace(/_/g,"."):""):""}();

var LJ=function(a,b,c){_.ag.call(this,a+", url="+b);this.url=b;this.dJ=c};(0,_.A)(LJ,_.ag);LJ.prototype.name="XhrError";var MJ=function(a,b){LJ.call(this,"Request timed out",a,b)};(0,_.A)(MJ,LJ);MJ.prototype.name="XhrTimeoutError";var NJ=function(a,b,c){LJ.call(this,"Request Failed, status="+a,b,c);this.status=a};(0,_.A)(NJ,LJ);NJ.prototype.name="XhrHttpError";
var OJ=function(a){a=(0,_.Pg)(a);(0,_.kb)(a,function(b,c){(0,_.Rj)(c,b)?(0,_.ka)(b)&&(a[c]=b.join(", ")):delete a[c]});return a},PJ=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")},QJ=function(a,b,c,d){var e=(0,_.Zg)(a),f=e[5],f=(0,_.Mj)(f);a=e[6];var g=e[7];e[1]&&e[3]||(c=d?d:String((0,_.G)(c?"googleapis.config/root-1p":"googleapis.config/root")||""),e=(0,_.Zg)(c),f=(0,_.ch)(e[5]||"",f));c=e[1];
d=e[3];var e=e[4],k=String((0,_.G)("googleapis.config/xd3")||"");18<=k.length&&"/static/proxy.html"==k.substring(k.length-18)&&(k=k.substring(0,k.length-18));k||(k="/");var l=(0,_.Mj)(k);if(k!=l)throw Error("D");"/"!=k.charAt(k.length-1)&&(k+="/");f=(0,_.ch)(f,k);(0,_.Vg)(f,"/")&&(f=f.substring(0,f.length-1));a=(0,_.Wg)(c,null,d,e,f,a,g);return(0,_.$g)((0,_.bh)([a],b))},RJ={error:{code:-1,message:"A network error occurred and the request could not be completed."}},SJ=function(a,b,c,d){return new _.ng(function(e,
f){var g=d||{},k,l=(0,_.hh)(_.eh);try{l.open(a,b,!0)}catch(m){f(new LJ("Error opening XHR: "+m.message,b,l))}l.onreadystatechange=function(){if(4==l.readyState){_.s.clearTimeout(k);var a;!(a=(0,_.kh)(l.status))&&(a=0===l.status)&&(a=(0,_.jh)(b),a=!("http"==a||"https"==a||""==a));a?e(l):f(new NJ(l.status,b,l))}};l.onerror=function(){f(new LJ("Network error",b,l))};var n=!1;if(g.headers){for(var p in g.headers)l.setRequestHeader(p,g.headers[p]);n="Content-Type"in g.headers}"POST"!=a||n||l.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");g.withCredentials&&(l.withCredentials=g.withCredentials);g.xG&&l.overrideMimeType(g.xG);0<g.II&&(k=_.s.setTimeout(function(){l.onreadystatechange=_.sd;l.abort();f(new MJ(b,l))},g.II));try{l.send(c)}catch(t){l.onreadystatechange=_.sd,_.s.clearTimeout(k),f(new LJ("Error sending XHR: "+t.message,b,l))}})},TJ=function(a,b){for(var c=(0,_.Wc)(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],(0,_.fa)(a));c++);return a},UJ=function(a){return new _.ng(function(b,
c){c(a)})},VJ=function(a){var b=a.params||(0,_.Na)();a=(0,_.Pg)(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.urlParams||null,f=b.body||null,g=b.applicationName||null,k=b.clientName||null,l=b.clientVersion||null,b=b.root||null,m=_.tj.rq(a),d=QJ(d,e,m,b);a["X-JavaScript-User-Agent"]=PJ(g,k,l);delete a["X-Referer"];a=OJ(a);f&&(0,_.Qc)(f)&&(f=(0,_.$b)(f));var n=function(a){var b=204!=a.status&&(0,_.ac)(a.responseText),c=a.responseText;var d=a.getAllResponseHeaders(),e={};if(d)for(var d=
d.split("\r\n"),f=0;f<d.length;f++){var g=d[f],k=g.indexOf(": ");if(0<k){var l=g.substring(0,k),g=g.substring(k+2);(0,_.Qj)(l)&&(e[l]=g)}}return{result:b,body:c,headers:e,status:a.status,statusText:a.statusText}};return SJ(c,d,f,{headers:a,withCredentials:m}).then(n,function(a){a=a.dJ;return a.status?UJ(n(a)):UJ({result:RJ,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})})},WJ={"'":"\\'"},XJ={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},YJ=function(a,b){var c=function(a){a=(0,_.Pg)(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.$b)(a))};VJ(a).then(c,c)},ZJ=function(a){return new _.ng(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.ac)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};(0,_.kh)(a.status)?b(a):c(a)};try{_.wj.rf("makeHttpRequests",
[a],d)}catch(e){c(e)}})},$J=function(a){var b;b=(a=TJ(a,"params","headers"))&&(0,_.Qc)(a)?a:{};a="chrome-extension"==((0,_.Zg)(window.location.href)[1]||null);b=_.tj.rq(b);var c=!0,d=(0,_.hh)(_.eh);d&&(0,_.fa)(d.withCredentials)||(c=!1);return!(a&&b)&&c},aK=function(a,b){(0,_.G)("client/cors")&&$J(a)?YJ(a,b):_.wj.rf("makeHttpRequests",[a],b)},bK=function(a){if(!a||!(0,_.Pc)(a))throw"Must provide a function.";this.C=null;this.D=a};
bK.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};bK.prototype.zn=function(a){this.C||(this.C=a)};
var cK=function(a){(0,window.isFinite)(a)&&(a=String(a));return(0,_.na)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},dK=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=XJ[d])){if(!(31<e&&127>e))if(d in WJ)d=WJ[d];else if(d in XJ)d=WJ[d]=XJ[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= WJ[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.cf;var eK=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},fK=function(a){a=(0,_.ce)(a.A);(0,_.XB)(a,function(a,c){return a.A-c.A});return a};var gK=function(a,b){this.A=a;this.D=b.name;this.C=!!b.tR;this.B=b.ra;this.F=b.type};var hK=function(){this.lc={};this.B=this.Gh().A;this.A=null},iK=function(a,b,c){c=c||a;for(var d in a.lc){var e=Number(d);a.B[e]||b.call(c,e,a.lc[d])}};_.h=hK.prototype;_.h.Gh=function(){var a=this.constructor,b;if(!(b=a.tu)){var c;b=a.aD;var d=[];for(c in b)0!=c&&d.push(new gK(c,b[c]));c=new eK(d);b=a.tu=c}return b};_.h.has=function(a){return null!=this.lc[a.A]};_.h.get=function(a,b){return jK(this,a.A,b)};_.h.set=function(a,b){kK(this,a.A,b)};_.h.add=function(a,b){lK(this,a.A,b)};
_.h.clear=function(a){mK(this,a.A)};_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=fK(this.Gh()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.lc[e]!=(null!=a.lc[e]))return!1;if(null!=this.lc[e]){var f=11==d.B||10==d.B,g=nK(this,e),e=nK(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var oK=function(a,b){for(var c=fK(a.Gh()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.lc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=nK(b,f)||[],k=0;k<e.length;k++)lK(a,f,g?e[k].clone():e[k]);else e=nK(b,f),g?(g=nK(a,f))?oK(g,e):kK(a,f,e.clone()):kK(a,f,e)}}};hK.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.lc={},a.A&&(a.A={}),oK(a,this));return a};
var nK=function(a,b){var c=a.lc[b];return null==c?null:c},jK=function(a,b,c){var d=nK(a,b);return a.B[b].C?d[c||0]:d},kK=function(a,b,c){a.lc[b]=c;a.A&&(a.A[b]=c)},lK=function(a,b,c){a.lc[b]||(a.lc[b]=[]);a.lc[b].push(c);a.A&&delete a.A[b]},mK=function(a,b){delete a.lc[b];a.A&&delete a.A[b]},pK=function(a,b){a.aD=b;a.Gh=function(){return a.tu||(new a).Gh()}};
var qK=function(){hK.apply(this)};(0,_.A)(qK,hK);var rK=function(){hK.apply(this)};(0,_.A)(rK,hK);var sK=function(){hK.apply(this)};(0,_.A)(sK,hK);var tK=function(){hK.apply(this)};(0,_.A)(tK,hK);var uK=function(){hK.apply(this)};(0,_.A)(uK,hK);var vK=function(){hK.apply(this)};(0,_.A)(vK,hK);var wK=function(){hK.apply(this)};(0,_.A)(wK,hK);var xK=function(){hK.apply(this)};(0,_.A)(xK,hK);var yK=function(){hK.apply(this)};(0,_.A)(yK,hK);var zK=function(){hK.apply(this)};(0,_.A)(zK,hK);
zK.prototype.Cj=function(){return jK(this,2)};zK.prototype.cu=function(){mK(this,2)};var AK=function(){hK.apply(this)};(0,_.A)(AK,hK);AK.prototype.getStatus=function(){return jK(this,4)};var BK=function(){hK.apply(this)};(0,_.A)(BK,hK);var CK=function(){hK.apply(this)};(0,_.A)(CK,hK);var DK=function(){hK.apply(this)};(0,_.A)(DK,hK);DK.prototype.Fp=function(){return jK(this,1)};var EK=function(){hK.apply(this)};(0,_.A)(EK,hK);EK.prototype.getStatus=function(){return jK(this,1)};
pK(qK,{0:{name:"LcsMessage",Bc:"buzz.channel.LcsMessage"},1:{name:"session",ra:9,type:String},2:{name:"message_id",ra:9,type:String},3:{name:"data",ra:9,type:String}});pK(rK,{0:{name:"Version",Bc:"buzz.channel.Version"},1:{name:"major_version",ra:5,type:Number},2:{name:"minor_version",ra:5,type:Number}});pK(sK,{0:{name:"ProtocolVersion",Bc:"buzz.channel.ProtocolVersion"},1:{name:"version",ra:11,type:rK}});
pK(tK,{0:{name:"ClientVersion",Bc:"buzz.channel.ClientVersion"},1:{name:"version",ra:11,type:rK},2:{name:"platform",ra:9,type:String},3:{name:"language",ra:9,type:String},4:{name:"application_info",ra:9,type:String}});pK(uK,{0:{name:"SessionId",Bc:"buzz.channel.SessionId"},1:{name:"service_name",ra:9,type:String},2:{name:"session_name",ra:9,type:String}});
pK(vK,{0:{name:"ClientToServerMessage",Bc:"buzz.channel.ClientToServerMessage"},1:{name:"header",ra:11,type:wK},2:{name:"init_endpoint_message",ra:11,type:xK},3:{name:"init_session_message",ra:11,type:yK},4:{name:"client_data_message",ra:11,type:zK},5:{name:"send_on_disconnect_message",ra:11,type:zK}});
pK(wK,{0:{name:"ClientHeader",Bc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",ra:11,type:sK},2:{name:"client_version",ra:11,type:tK},3:{name:"client_time_ms",ra:3,type:Number},4:{name:"max_known_server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});pK(xK,{0:{name:"InitEndpointMessage",Bc:"buzz.channel.InitEndpointMessage"}});pK(yK,{0:{name:"InitSessionMessage",Bc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",ra:11,type:uK}});
pK(zK,{0:{name:"DataMessage",Bc:"buzz.channel.DataMessage"},1:{name:"session_id",ra:11,type:uK},2:{name:"message",ra:9,type:String}});pK(AK,{0:{name:"SessionStatusMessage",Bc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",ra:11,type:uK},2:{name:"address",ra:9,type:String},3:{name:"is_broadcast_to_user",ra:8,type:Boolean},4:{name:"status",ra:11,type:DK}});
pK(BK,{0:{name:"ServerToClientMessage",Bc:"buzz.channel.ServerToClientMessage"},1:{name:"header",ra:11,type:CK},2:{name:"server_data_message",ra:11,type:zK},3:{name:"channel_status_message",ra:11,type:EK},4:{name:"session_status_message",ra:11,type:AK}});pK(CK,{0:{name:"ServerHeader",Bc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",ra:11,type:sK},4:{name:"server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});
pK(DK,{0:{name:"StatusP",Bc:"buzz.channel.StatusP"},1:{name:"code",ra:5,type:Number},2:{name:"description",ra:9,type:String}});pK(EK,{0:{name:"ChannelStatusMessage",Bc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",ra:11,type:DK},2:{name:"jid_resource",ra:9,type:String}});
var FK=function(){};var GK=function(a,b){this.A=!!b};(0,_.A)(GK,FK);
var KK=function(a,b,c){var d=fK(b.Gh());(0,_.ld)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.lc[d]?b.lc[d].length:0:null!=b.lc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),HK(c),c.A+=2):c.append(": ");IK(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");HK(c)}}},a);iK(b,function(a,b){JK(this,a,b,c)},a)},JK=function(a,b,c,d){if(null!=c)if((0,_.ka)(c))(0,_.ld)(c,function(a){JK(this,b,a,d)},a);else{if((0,_.Qc)(c)){d.append(b);d.append(" {");HK(d);
d.A+=2;if(c instanceof hK)KK(a,c,d);else for(var e in c){var f=cK(e);JK(a,f,c[e],d)}d.A-=2;d.append("}")}else(0,_.na)(c)&&(c=dK(c)),d.append(b),d.append(": "),d.append(c.toString());HK(d)}},IK=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=dK(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;(0,_.be)(c.F,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());
break;case 10:case 11:KK(a,b,d)}},LK=function(){this.A=0;this.B=[];this.C=!0};LK.prototype.toString=function(){return this.B.join("")};LK.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var HK=function(a){a.B.push("\n");a.C=!0};
var MK=new GK;hK.prototype.toString=function(){var a=new LK;KK(MK,this,a);return a.toString()};var NK=function(){hK.apply(this)};(0,_.A)(NK,hK);NK.prototype.rj=function(){return jK(this,1)};NK.prototype.tn=function(a){kK(this,1,a)};var OK=function(){hK.apply(this)};(0,_.A)(OK,hK);_.h=OK.prototype;_.h.Aa=function(){return jK(this,1)};_.h.ne=function(a){kK(this,1,a)};_.h.vv=function(){return jK(this,3)};_.h.Bn=function(a){kK(this,3,a)};_.h.rj=function(){return jK(this,4)};_.h.tn=function(a){kK(this,4,a)};
pK(NK,{0:{name:"BrowserChannelConfig",Bc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",ra:4,type:Number},2:{name:"client_type",ra:9,type:String},3:{name:"init_delay_ms",ra:5,type:Number},4:{name:"service_override",ra:9,type:String},5:{name:"gapi_src",ra:9,type:String},6:{name:"property_id",ra:9,type:String}}); pK(OK,{0:{name:"AuthenticationParameters",Bc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",ra:9,type:String},2:{name:"scheme",ra:5,type:Number},3:{name:"token",ra:9,type:String},4:{name:"authuser",ra:13,type:Number}});
var PK=new sK,QK=new rK;kK(QK,1,3);kK(QK,2,2);kK(PK,1,QK);var RK=new rK;kK(RK,1,3);kK(RK,2,2);var SK=new rK;kK(SK,1,3);kK(SK,2,2);var TK=function(a){this.fa=a||(0,_.xr)()};(0,_.A)(TK,_.qe);TK.prototype.Az=0;TK.prototype.V=function(){return this.Az};TK.prototype.Ha=function(){return this.fa.Ha()};var UK=function(a,b){this.fa=b||(0,_.xr)();this.A=a;this.K=this.A.B().ppu;this.Ga=this.A.B().lpu;this.G=[]},VK,WK;(0,_.A)(UK,TK);_.h=UK.prototype;_.h.aH=5;_.h.Az=4;_.h.Zp=0;_.h.Ni=!1;_.h.ud=!1;_.h.Zx=null;var XK=function(a){return"googlexpc_"+a.A.name+"_msg"},YK=function(a){return"googlexpc_"+a.A.name+"_ack"},ZK=function(a){try{if(!a.kb()&&a.A.D())return a.A.G().frames||{}}catch(b){}return{}};
UK.prototype.mu=function(){if(!this.kb()&&this.A.D()){if(!this.ud){var a=XK(this);this.C=$K(this,a);this.ea=this.Ha().frames[a];a=YK(this);this.B=$K(this,a);this.M=this.Ha().frames[a];this.ud=!0}if(aL(this,XK(this))&&aL(this,YK(this)))this.ja=new bL(this,ZK(this)[XK(this)],(0,_.u)(this.Ca,this)),this.T=new bL(this,ZK(this)[YK(this)],(0,_.u)(this.Ja,this)),this.Y();else{if(1==this.A.C()){if(!(this.Zx||0<this.aH--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.ea(a);cL(this);this.ud=!1;this.Zx=$K(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=ZK(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];cL(this);this.ud=!1;break}}}this.Ha().setTimeout((0,_.u)(this.mu,this),100)}}};
var $K=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.Ha().document.body.appendChild(c);return c},cL=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.ea=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},aL=function(a,b){try{var c=ZK(a)[b];if(!c||0!=c.location.href.indexOf(a.Ga))return!1}catch(d){return!1}return!0};
UK.prototype.Y=function(){var a=ZK(this);a[YK(this)]&&a[XK(this)]?(this.la=new dL(this.K,this.ea),this.F=new dL(this.K,this.M),this.Ha().setTimeout((0,_.u)(function(){this.la.send("SETUP");this.Ni=!0},this),100)):(this.X||(this.X=(0,_.u)(this.Y,this)),this.Ha().setTimeout(this.X,100))};var eL=function(a){if(a.ua&&a.hb&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.WG);delete a.D}};
UK.prototype.Ca=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.ua=!0,eL(this));else if(this.A.A()||this.ua){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);fL(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.O=[]),this.O.push(a),b==c&&(fL(this,this.O.join("")),delete this.O)}};
UK.prototype.Ja=function(a){"SETUP_ACK"==a?(this.Ni=!1,this.hb=!0,eL(this)):this.A.A()&&this.Ni&&(0,window.parseInt)(a.split(":")[1],10)==this.Zp&&(this.Ni=!1,gL(this))};var gL=function(a){if(!a.Ni&&a.G.length){var b=a.G.shift();++a.Zp;a.la.send(a.Zp+b);a.Ni=!0}},fL=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,WG:c})};
UK.prototype.send=function(a,b){var c=a+":"+b;if(!_.M||3800>=b.length)this.G.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.G.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;gL(this)};UK.prototype.U=function(){UK.J.U.call(this);var a=hL;(0,_.ne)(a,this.ja);(0,_.ne)(a,this.T);this.ja=this.T=null;(0,_.Bf)(this.C);(0,_.Bf)(this.B);this.ea=this.M=this.C=this.B=null};
var hL=[],iL=(0,_.u)(function(){var a=hL,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.hn()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.za)();c&&(VK=a);WK=window.setTimeout(iL,1E3>a-VK?10:100)},UK),jL=function(){VK=(0,_.za)();WK&&window.clearTimeout(WK);WK=window.setTimeout(iL,10)},dL=function(a,b){this.C=a;this.B=b;this.A=0};dL.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Od?this.B.location.href=a:this.B.location.replace(a)}catch(b){}jL()};
var bL=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";hL.push(this);jL()};bL.prototype.hn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var kL=function(a){bK.call(this,kL.prototype.F);this.A=[];this.B=a;this.G=!!a};(0,_.A)(kL,bK);var lL=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
kL.prototype.add=function(a,b){var c=b||(0,_.Na)(),d=(0,_.Na)();if(a)d.request=a;else throw"Batch entry "+((0,_.Pa)(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";d.pn=(0,_.Vm)();a.zn(d.pn.promise);var e=a.Nh().root;if(!this.G){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if((0,_.Pa)(c,"id")){e=c.id;if(lL(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=
String(Math.round(2147483647*(0,_.uj)()));while(lL(this,d.id))}d.Vc=c.callback;this.A.push(d)};kL.prototype.execute=function(a){1>this.A.length||((0,_.jb)(this.A,function(a){a.request.ui()}),a=mL(this,a),nL(this.A,this.B).execute(a))};
kL.prototype.F=function(){if(1>this.A.length)return new _.ng(function(a){a({})});(0,_.jb)(this.A,function(a){a.request.ui()});var a=nL(this.A,this.B),b=(0,_.u)(function(a){oL(a);if(0!=pL(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";var b=pL(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw"Boundary not indicated in response.";b=qL(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],k=b[g.id];(0,_.kh)(k.status)?
g.pn.resolve(k):g.pn.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].pn.reject(Error("na"));throw a;},this);return a.then(b,c)};var mL=function(a,b){return(0,_.u)(function(a,d){this.zo(a,d,b)},a)};
kL.prototype.zo=function(a,b,c){if(b&&!a){var d=(0,_.ac)(b);d&&(d.gapiRequest?a=d.gapiRequest.data:a=d)}oL(a);if(a){if(0!=pL(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var e=pL(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw"Boundary not indicated in response.";e=rL(a.body,"--"+e);for(a=0;a<this.A.length;a++)if(d=this.A[a],delete e[d.id].rawResult,d.Vc){var f=(0,_.$b)(e[d.id]);d.Vc(e[d.id]|| !1,f)}}c&&c(e||null,b)}};var oL=function(a){if(a&&a.headers){var b=(0,_.Na)(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var sL=function(a){bK.call(this,sL.prototype.F);if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.A={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root};this.B=a.cQ||"auto"};(0,_.A)(sL,bK);sL.prototype.Nh=function(){return this.A};
sL.prototype.ui=function(){var a=this.A,b=a.headers||{},c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");a.key=a.id;b=_.wj.Vk(b,void 0,this.B);tL(b);(b=_.zj.key)&&!a.params.key&&(a.params.key=b)};var wL=function(a){a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:a.params,root:a.root,clientName:uL(),clientVersion:vL()}}};
sL.prototype.execute=function(a){this.ui();this.A.headers.Authorization||(0,_.qj)(void 0,void 0);var b=wL(this);aK(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.ac)(e.body)}catch(g){}(0,_.G)("client/jsonpOverride")&&(f=e);a(f,d)})};sL.prototype.F=function(){this.ui();var a=wL(this);return $J(a)?VJ(a):ZJ(a)};
var xL=["appVersion","platform","userAgent"],yL={"google-api-javascript-client":!0,"google-api-gwt-client":!0},zL={},AL=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},BL=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")},tL=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<xL.length;c++){var d=window.navigator[xL[c]];d&&b.push((0,window.encodeURIComponent)(xL[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},uL=function(){var a=(0,_.G)("client/name","google-api-javascript-client");return a in yL?a:"google-api-javascript-client"},vL=function(){return String((0,_.G)("client/version","1.1.0-beta"))},FL=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};CL({path:AL(a,b),callback:function(a){if(a.error)e(a);
else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var k=a[c],l;for(l in k)if(k.hasOwnProperty(l)){DL(l,{root:d});var m={};m[l]=b;EL(m)}}e.call(null)}},root:d})},HL=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};CL({path:BL(a,b),callback:function(a){function b(a){var c=a.servicePath,e=a.parameters;(0,_.kb)(a.resources||[],function(a){(0,_.kb)(a.methods,function(a){GL(c,a,e,d)})})}a.error?e(a):(b(a),e.call())},root:d&&d.root})},CL=function(a,b){var c;"object"==
typeof a&&(c=a.callback,delete a.callback);var d;IL()?d=new JL(a,b):d=new sL(a);return c?(d.execute(c),null):d},KL=function(a,b){b=(0,_.Pg)(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=(0,_.Pg)(g):g=null;var k=c(b,"parameterName");(0,_.na)(k)||(k=null);c=c(b,"supportsSubscription");if(!d||!e||!f)throw"Missing required parameters.";
e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);GL(d,e,{path:{},query:{}},b)},DL=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(b){var c;"string"==typeof g?c=g:c=g.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:g.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return IL()?new JL(b,
2):new LL(b)}}},GL=function(a,b,c,d){if(!(a&&b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.us||(k.us={servicePath:a,parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=(0,_.wa)(ML,{path:(0,_.na)(b.path)?b.path:null,httpMethod:(0,_.na)(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||
"",root:l},k.us)}},ML=function(a,b,c,d){var e=b.servicePath;(0,_.Vc)(e,"/")||(e="/"+e);var f=NL(a.path,[a.parameters,b.parameters],c||{});b=f.Sf;c=f.RI;e=(0,_.ch)(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==(0,_.Uf)(c)&&c.hasOwnProperty("resource")&&(g="resource");g?(d=d||c[g],delete c[g]):((0,_.Xf)(c)&&(c=void 0),d=null==d?c:d);c="complete"==(0,_.G)("client/rms")?0:1;return CL({path:e,method:a.httpMethod,params:b,body:d,root:f||a.root},c)||null},NL=function(a,b,c){c=(0,_.Pg)(c);
var d={};(0,_.jb)(b,function(b){(0,_.kb)(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)a=a.replace("{"+e+"}",String(c[e])),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Sf:d,RI:c}},PL=function(a){return IL()?new OL(a,0):new kL(a)},EL=function(a){(0,_.Dj)(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,
b)&&(zL[b]=a[b])};(0,_.Ej)(null);var QL=function(a){var b=["complete"],c=(0,_.G)("client/rms");if((0,_.qd)(["rpcDeprecated","migrated"],c))(0,_.Pb)(a+" is deprecated.");else if((0,_.qd)(b,c))throw a+" is discontinued.";},IL=function(){return"migrated"==(0,_.G)("client/rms")};
var RL=/<response-(.*)>/,SL=/^application\/http(;.+$|$)/,pL=function(a,b){if(!a||!b||!(0,_.Pa)(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]},nL=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.uj)()))+String(Math.round(2147483647*(0,_.uj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(TL(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=
b||null;return CL(d)},TL=function(a,b){var c=[],d=a.Nh(),e=function(a,b){(0,_.kb)(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");var f=(0,_.$g)((0,_.bh)([d.path],d.params));c.push(d.method+" "+f);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},rL=function(a,b){var c=qL(a,b),d={};(0,_.be)(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.$b)({id:b,result:a.result||
a.body}),id:b}});return d},qL=function(a,b){a=(0,_.ud)(a);(0,_.Vg)(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=(0,_.Na)(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){(0,_.Vg)(f,"\r\n")&&(f=f.substring(0,f.length-2));f=UL(f);var g=(0,_.Na)(),k=pL(f.outerHeaders,"Content-Type");if(null==SL.exec(k))throw"Unexpected Content-Type";k=pL(f.outerHeaders,"Content-Id");k=RL.exec(k);if(!k)throw"Unable to recognize Content-Id.";g.id=k[1];k=(0,_.ac)(f.body);g.response={result:k,body:f.body,
status:f.status,statusText:f.statusText,headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},UL=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;(0,_.kb)(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=VL(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=VL(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},VL=function(a,b){for(var c= (0,_.Na)(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.ud)(e[0].toLowerCase()),e=(0,_.ud)(e[1]);c[f]=e}return c};
var WL=function(){this.A=[];this.C=this.B=null};WL.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.ok=a;else throw"Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=String(2147483647*(0,_.uj)()|0);while(e.call(this.A,d.id))}d.Vc=c.callback;this.A.push(d)};
WL.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.ok,this.B.push(c.Qm(b.id)),this.C=c.Zl()||this.C;b={};b=_.wj.Vk(b);tL(b);b={requests:this.B,headers:b,root:this.C,clientName:uL(),clientVersion:vL(),urlParams:{key:_.zj.key}};_.wj.rf("makeRequest",b,XL(this,a))};var XL=function(a,b){return function(c,d){a.zo(c,d,b)}};WL.prototype.zo=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.Vc&&e.Vc(a[e.id]||!1,b)}c&&c(a,b)};
var LL=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a};LL.prototype.Zl=function(){var a=this.A.transport;return a?a.root||null:null};LL.prototype.execute=function(a){var b=new WL;b.add(this,{id:"gapiRpc",callback:YL(a)});b.execute()};LL.prototype.Qm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||zL[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var YL=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=(0,_.Pg)(b.error))):(d=b.result||b.data,(0,_.Qc)(d)&&null==d.result&&(d.result=(0,_.Pg)(b.result||b.data))):d=!1;a(d,c)}};
var JL=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&(0,_.Qc)(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new LL(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=ZL(c)),c=null,null!=a&&(0,_.Qc)(a)&&(c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root}),this.A=new sL(c)},ZL=function(a){return function(b){var c=(0,_.Pg)(b);c.result=(0,_.Pg)(b);b=(0,_.$b)([{id:"gapiRpc",result:b}]);
a(c,b)}};_.h=JL.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=ZL(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&$L('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.zn=function(a){this.A.zn&&this.A.zn(a)};_.h.Nh=function(){if(this.A.Nh)return this.A.Nh()};_.h.ui=function(){this.A.Nh&&this.A.ui()};_.h.Zl=function(){if(this.A.Zl)return this.A.Zl()};_.h.Qm=function(a){if(this.A.Qm)return this.A.Qm(a)};
var OL=function(a,b){this.C=a;this.A=b||null;this.B=null};OL.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new WL:this.B=new kL(this.C));this.A!==a.B&&$L("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){var b=(0,_.$b)([a]);c(a,b)});this.B.add(a,b)};OL.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];(0,_.kb)(b,function(a){d.push(a)});var e=(0,_.$b)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)}; OL.prototype.then=function(a,b){2==this.A&&$L('The "then" method is not available on this object.');return this.B.then(a,b)};var $L=function(a){throw Error("oa`"+a);};
(0,_.F)("gapi.client.load",function(a,b,c,d){var e=(0,_.G)("client/rms");"migrated"==e||"complete"==e?HL(a,b,c,{root:d}):FL(a,b,c,(0,_.na)(d)?d:void 0)});(0,_.F)("gapi.client.newBatch",function(a){return IL()?new OL(a):"complete"==(0,_.G)("client/rms")?PL(a):new WL});(0,_.F)("gapi.client.newRpcBatch",function(){QL("gapi.client.newRpcBatch");return IL()?new OL:new WL});(0,_.F)("gapi.client.newHttpBatch",PL);
(0,_.F)("gapi.client.register",function(a,b){var c=(0,_.G)("client/rms");if("migrated"==c||"complete"==c)KL(a,b);else{var d;b&&(d={apiVersion:b.apiVersion,root:b.root});DL(a,d)}});(0,_.F)("gapi.client.request",CL);(0,_.F)("gapi.client.rpcRequest",function(a,b,c){QL("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return IL()?new JL(a,2):new LL(a)});(0,_.F)("gapi.client.setApiKey",_.Ej); (0,_.F)("gapi.client.setApiVersions",EL);(0,_.F)("gapi.client.AuthType",{qJ:"auto",NONE:"none",dN:"oauth2",jL:"1p"});

});
// Google Inc.
