/* JS */ gapi.loaded_1(function(_){var window=this;
_.qB=function(a){_.zs.call(this,a.R);this.F=a;this.B=null};(0,_.A)(_.qB,_.Bs);_.qB.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.Es)(this),b=this.R.La();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.qB.prototype.open=_.qB.prototype.open;
_.qB.prototype.Wb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.Fs)(a.R.La(),b)||(a.R.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.R.La();window.document.getElementById(this.R.id).style.height=this.R.height+"px";var d=(0,_.Es)(this);d&&(0,_.Ks)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.qB.prototype.onready=_.qB.prototype.Wb;_.qB.prototype.close=function(){this.F.close();this.B&&this.B()};_.qB.prototype.close=_.qB.prototype.close;
var sB;_.rB=function(a){_.zs.call(this,a)};(0,_.A)(_.rB,_.Bs);sB=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.tB=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Gs)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.rB.prototype.open=function(a){this.R.Ic("updateContainer",(0,_.u)(this.C,this));(0,_.tB)(this,a);this.R.wd(this.B);this.R.Pd(this.B)};
_.rB.prototype.open=_.rB.prototype.open;_.rB.prototype.Wb=function(){var a=uB(this);if(a){var b=window.document.getElementById(this.R.ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.R.width=a.width;this.R.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.rB.prototype.onready=_.rB.prototype.Wb;_.rB.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.rB.prototype.close=_.rB.prototype.close;
_.rB.prototype.C=function(a,b,c){var d=this.R.La();d&&(a?(vB(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){wB(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",wB(d,!1),d.style.opacity=0))};
var wB=function(a,b){for(var c=0;c<sB.length;c++)a.style[sB[c]]=b?"opacity .13s linear":""},vB=function(a,b,c){var d=a.R.Db();b+=10;c+=10;if(_.L.qa&&(d&&(d=(0,_.Qr)(d.La(),window),b+=d.x,c+=d.y),d=uB(a))){var e=(0,_.vr)(window),f=(0,_.qr)(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.ys)()-d.height))))}a=a.R.La();a.style.left=b+"px";a.style.top=c+"px"},uB=function(a){return a.R.width&&a.R.height?{width:a.R.width, height:a.R.height}:(a=a.R.Da())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.xB=function(a){_.zs.call(this,a)};(0,_.A)(_.xB,_.Bs);_.xB.prototype.C=null;_.xB.prototype.D=null;_.xB.prototype.B=null;var yB={end:"start",left:"right",right:"left",start:"end"},zB={top:"bottom",bottom:"top"};_.xB.prototype.open=function(){var a=window.document.createElement("div");(0,_.R)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Gs)(this)});(0,_.Es)(this).parentNode.appendChild(a);this.R.Pd(a);this.R.wd(a)};_.xB.prototype.open=_.xB.prototype.open;
_.xB.prototype.Wb=function(){var a=window.document.getElementById(this.R.id);a.style.height=this.R.height+"px";a.style.width=this.R.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.R.La();b.style.lineHeight=0;var c=(0,_.Es)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.Ks)(b,d,c,e,{x:f,y:g});var k=(0,_.vr)(window),l=(0,_.qr)(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,
k=b.offsetTop<l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=AB(d,m,k),e=AB(e,m,k);(0,_.Ks)(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=(0,_.N)(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.N)(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.u)(this.R.close,this.R),1E3))},this))};_.xB.prototype.onready=_.xB.prototype.Wb;
var AB=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&yB[a[d]]&&(a[d]=yB[a[d]]),c&&zB[a[d]]&&(a[d]=zB[a[d]]);return a.join("-")};_.xB.prototype.close=function(){this.C&&((0,_.Ye)(this.C),(0,_.Ye)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.xB.J.close.call(this)};_.xB.prototype.close=_.xB.prototype.close;

_.L.nb("hover",function(a){return new _.rB(a)});_.L.nb("hover-menu",function(a){return new _.xB(a)});_.L.ta("float")||_.L.nb("float",function(a){a=new _.rB(a);return a=new _.qB(a)});
});
// Google Inc.
